<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>XXXXX家庭电气设备状态监测 - 智能感知与智慧运维</title>
  <link rel="icon" href="../favicon.ico" type="../image/ico"> 
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/materialdesignicons.min.css" rel="stylesheet">
  <!--时间选择插件-->
  <link rel="stylesheet" href="../js/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css">
  <!--日期选择插件-->
  <link rel="stylesheet" href="../js/bootstrap-datepicker/bootstrap-datepicker3.min.css">
  <link href="../css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="lyear-layout-web">
  <div class="lyear-layout-container">
    <!--左侧导航-->
    <aside class="lyear-layout-sidebar">      
      <!-- logo -->
      <div id="logo" class="sidebar-header">
        <a href="../home.html"><img src="../images/logo-sidebar.png" title="LightYear" alt="LightYear" /></a>
      </div>
      <div class="lyear-layout-sidebar-scroll">         
        <nav class="sidebar-main">
          <ul class="nav nav-drawer">
            <li class="nav-item active"> <a href="../zaixianjiance/zaixianjiance_home.html"><i class="mdi mdi-home"></i> 在线监测</a> </li>
            <li class="nav-item active"> <a href="../getihuaxiang/getihuaxiang_home.html"><i class="mdi mdi-home"></i> 个体画像</a> </li>
            <li class="nav-item active"> <a href="../zaixianjiance/zaixianjiance_home.html"><i class="mdi mdi-home"></i> 群体画像</a> </li>
            <li class="nav-item active"> <a href="../jingzhunyunwei/jingzhunyunwei_home.html"><i class="mdi mdi-home"></i> 精准运维</a> </li>
            <li class="nav-item active"> <a href="../zaixianjiance/zaixianjiance_home.html"><i class="mdi mdi-home"></i> 价值链优化</a> </li>
         <p class="copyright">Copyright &copy; 2019. <a target="_blank" href="http://lyear.itshubao.com">IT书包</a> All rights reserved.</p>
        </div>  
    </aside>
    <!--End 左侧导航-->
    
    <!--头部信息-->
    <header class="lyear-layout-header">      
      <nav class="navbar navbar-default">
        <div class="topbar">          
          <div class="topbar-left">            
            <span class="navbar-page-title"> 精准运维 </span>
          </div>
        </div>
      </nav>
    </header>
    <!--End 头部信息-->
    
    <!--页面主要内容-->
    <main class="lyear-layout-content">
      
      <div class="container-fluid">
      <div class="row">
      <div class="card">
              <div class="card-header"><h4>选择</h4></div>
              <div class="card-body" style="width:350px">
              
                <form>
                  <select id="area" class="form-control" style="width:300px" float="loft">
                <option>请选择所在区域</option>
              </select>
              <select id="province" class="form-control" style="width:300px">
                <option>请选择所在省市</option>
              </select>
              <select id="city" class="form-control" style="width:300px">
                <option>请选择所在城市</option>                
              </select>
              
                </form>
                <button class="btn btn-primary" type="submit" style="float:right">搜索</button>
               </div> 
                             
            </div>
            </div>
            
         
        <div class="row">
          <div class="col-sm-6 col-lg-3">
            <div class="card bg-primary">
              <div class="card-body clearfix">
                <div class="pull-right">
                  <p class="h6 text-white m-t-0">设备数</p>
                  <p class="h3 text-white m-b-0">102,125.00</p>
                </div>
                <div class="pull-left"> <span class="img-avatar img-avatar-48 bg-translucent"><i class="mdi mdi-currency-cny fa-1-5x"></i></span> </div>
              </div>
            </div>
          </div>
          
          <div class="col-sm-6 col-lg-3">
            <div class="card bg-danger">
              <div class="card-body clearfix">
                <div class="pull-right">
                  <p class="h6 text-white m-t-0">上月增加设备数</p>
                  <p class="h3 text-white m-b-0">920,000</p>
                </div>
                <div class="pull-left"> <span class="img-avatar img-avatar-48 bg-translucent"><i class="mdi mdi-account fa-1-5x"></i></span> </div>
              </div>
            </div>
          </div>
          
          <div class="col-sm-6 col-lg-3">
            <div class="card bg-success">
              <div class="card-body clearfix">
                <div class="pull-right">
                  <p class="h6 text-white m-t-0">增长率</p>
                  <p class="h3 text-white m-b-0">30%</p>
                </div>
                <div class="pull-left"> <span class="img-avatar img-avatar-48 bg-translucent"><i class="mdi mdi-arrow-down-bold fa-1-5x"></i></span> </div>
              </div>
            </div>
          </div>
          
          
        </div>
        
       
        <div class="row">
          
          <div class="col-lg-12">
            <div class="card">
              <div class="card-header">
                <h4>区域站点信息</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>位置</th>
                        <th>站点名</th>
                        <th>工人数量</th>
                        <th>备件种类</th>
                        <th>联系电话</th>
                        <th>详细信息</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>设计新主题</td>
                        <td>10/02/2019</td>
                        <td>12/05/2019</td>
                        <td><span class="label label-warning">待定</span></td>
                        <td>
                          <div class="progress progress-striped progress-sm">
                            <div class="progress-bar progress-bar-warning" style="width: 45%;"></div>
                          </div>
                        </td>
                        <td>
                          <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#kehu">
                            设备状态
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                
                <!-- Modal -->
                  <div class="modal fade" id="kehu" tabindex="-1" role="dialog" aria-labelledby="kehuLabel">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                  aria-hidden="true">&times;</span></button>
                          <h4 class="modal-title" id="kehuLabel">站点详细配置信息</h4>
                        </div>
                        <div class="modal-body">
                          <div>
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                              <li role="presentation" class="active"><a href="#dianliu" aria-controls="dianliu" role="tab"
                                  data-toggle="tab">人员配置</a></li>
                              <li role="presentation"><a href="#dianya" aria-controls="dianya" role="tab"
                                  data-toggle="tab">备件信息</a></li>
                              <li role="presentation"><a href="#health" aria-controls="health" role="tab"
                                  data-toggle="tab">资金投入</a></li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                              <div role="tabpanel" class="tab-pane active" id="dianliu">
                                <div class="card">
                                  <div class="card-header">
                                    <h6>电器电流曲线</h6>
                                  </div>
                                  <div class="card-body">
                                    <canvas class="js-chartjs-bars"></canvas>                
                                  </div>
                                </div>
                              </div>
                              <div role="tabpanel" class="tab-pane" id="dianya">
                                <div class="card">
                                  <div class="card-header">
                                    <h6>电器电压曲线</h6>
                                  </div>
                                  <div class="card-body">                                    
                                  </div>
                                </div>
                              </div>
                              <div role="tabpanel" class="tab-pane" id="health">
                                <div class="card">
                                  <div class="card-header">
                                    <h6>电器健康状态曲线</h6>
                                  </div>
                                  <div class="card-body">                                    
                                  </div>
                                </div>
                              </div>                           
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--End of Modal -->
                
                
              </div>
            </div>
          </div>
          
        </div>
        
        
        
                  
                  
      </div>
      
    </main>
    <!--End 页面主要内容-->
  </div>
</div>

<script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/perfect-scrollbar.min.js"></script>
  <!--图表插件-->
  <script type="text/javascript" src="./js/Chart.js"></script>
  <script type="text/javascript"></script>
  <!--时间选择插件-->
  <script src="../js/bootstrap-datetimepicker/moment.min.js"></script>
  <script src="../js/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
  <script src="../js/bootstrap-datetimepicker/locale/zh-cn.js"></script>
  <!--日期选择插件-->
  <script src="../js/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="../js/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js"></script>
  <script type="text/javascript" src="../js/main.min.js"></script>
  <script type="text/javascript"></script>

<script>
var arr_area = ["东北", "华东", "华北","华中", "华南", "西南", "西北"];
var arr_province = [
    ["黑龙江", "吉林", "辽宁"],
    ["山东", "江苏", "上海"],
]
var arr_city = [
    [
        ["哈尔滨"],
        ["长春"],
        ["沈阳"]
    ],
    [
        ["青岛"],
        ["南京"],
        ["浦东"]
    ]
];

var country = document.getElementById("area");
var province = document.getElementById("province");
var city = document.getElementById("city");

var CounIndex = -1; // 所选国家的默认索引

// 填入国家选项的内容
for(var i = 0; i < arr_area.length; i++) {
    country.options.add(new Option(arr_area[i]));
}

country.onchange = function getProvince() {
    // 每次选择国家先清空省和市的列表
    province.options.length = 1;
    city.options.length = 1;
    // 获取所选国家的索引
    counIndex = this.selectedIndex - 1;
    // 如果所选国家的索引不是0（默认选项），则填入对应省的内容
    if(counIndex > -1) {
        for(var i = 0; i < arr_province[counIndex].length; i++) {
            province.options.add(new Option(arr_province[counIndex][i]));
        } 
    }
}

province.onchange = function getCity() {
    // 每次选择省先清空市的列表
    city.options.length = 1;
    // 获取所选省的索引
    var proIndex = this.selectedIndex - 1;
    // 如果所选省的索引不是0（默认选项），则填入对应市的内容 
    if(proIndex > -1) {
         // 填入城市选项的内容
        for(var i = 0; i < arr_city[counIndex][proIndex].length; i++) {
            city.options.add(new Option(arr_city[counIndex][proIndex][i]));
        }
    }      
}


$(document).ready(function(e) {
    var $dashChartBarsCnt  = jQuery( '.js-chartjs-bars' )[0].getContext( '2d' ),
        $dashChartLinesCnt = jQuery( '.js-chartjs-lines' )[0].getContext( '2d' );
    
    var $dashChartBarsData = {
		labels: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
		datasets: [
			{
				label: '注册用户',
                borderWidth: 1,
                borderColor: 'rgba(0,0,0,0)',
				backgroundColor: 'rgba(51,202,185,0.5)',
                hoverBackgroundColor: "rgba(51,202,185,0.7)",
                hoverBorderColor: "rgba(0,0,0,0)",
				data: [2500, 1500, 1200, 3200, 4800, 3500, 1500]
			}
		]
	};
    var $dashChartLinesData = {
		labels: ['2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014'],
		datasets: [
			{
				label: '交易资金',
				data: [20, 25, 40, 30, 45, 40, 55, 40, 48, 40, 42, 50],
				borderColor: '#358ed7',
				backgroundColor: 'rgba(53, 142, 215, 0.175)',
                borderWidth: 1,
                fill: false,
                lineTension: 0.5
			}
		]
	};
    
    new Chart($dashChartBarsCnt, {
        type: 'bar',
        data: $dashChartBarsData
    });
    
    var myLineChart = new Chart($dashChartLinesCnt, {
        type: 'line',
        data: $dashChartLinesData,
    });
});



</script>
</body>
</html>