<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>滑块 - 智能感知与智慧运维</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="LightYear,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="LightYear是一个基于Bootstrap v3.3.7的后台管理系统的HTML模板。">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<!--滑块插件-->
<link rel="stylesheet" href="js/ion-rangeslider/ion.rangeSlider.min.css">
<link href="css/style.min.css" rel="stylesheet">
<script src="echarts.js"></script>
</head>
  
<body>
<div class="lyear-layout-web">
  <div class="lyear-layout-container">
    <!--左侧导航-->
    <aside class="lyear-layout-sidebar">

      <!-- logo -->
      <div id="logo" class="sidebar-header">
        <a href="index.html"><img src="images/logo-sidebar.png" title="LightYear" alt="LightYear" /></a>
      </div>
      <div class="lyear-layout-sidebar-scroll">

        <nav class="sidebar-main">
          <ul class="nav nav-drawer">
            <li class="nav-item active"> <a href="onlineMonitor"><i class="mdi mdi-monitor"></i> 在线监测</a> </li>
            <li class="nav-item ">
              <a href="#"><i class="mdi mdi-human-child"></i> 个体画像</a>



            <li class="nav-item ">
              <a href="groupPortrait"><i class="mdi mdi-account-multiple"></i> 群体画像</a>

            </li>

            <li class="nav-item ">
              <a href="#"><i class="mdi mdi-jsfiddle"></i> 精准运维</a>
            </li>
            <li class="nav-item ">
              <a href="valueChainUser"><i class="mdi mdi-sync"></i> 价值链优化</a>
            </li>
          </ul>
        </nav>

      </div>

    </aside>
    <!--End 左侧导航-->
    
    <!--头部信息-->
    <header class="lyear-layout-header">
      
      <nav class="navbar navbar-default">
        <div class="topbar">
          
          <div class="topbar-left">
            <div class="lyear-aside-toggler">
              <span class="lyear-toggler-bar"></span>
              <span class="lyear-toggler-bar"></span>
              <span class="lyear-toggler-bar"></span>
            </div>
            <span class="navbar-page-title"> 群体画像 </span>
          </div>
          
          <ul class="topbar-right">
            <!-- 根据后台信息生成用户名 -->
            <li class="dropdown dropdown-profile">
              <a href="javascript:void(0)" data-toggle="dropdown">
                <img class="img-avatar img-avatar-48 m-r-10" src="images/users/avatar.jpg" alt="笔下光年"/>
                <span><span id="username"></span> <span class="caret"></span></span>
              </a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="profile"><i class="mdi mdi-account"></i> 个人信息</a></li>
                <li><a href="edit_pwd"><i class="mdi mdi-lock-outline"></i> 修改密码</a>
                </li>
                <li><a href="javascript:void(0)"><i class="mdi mdi-delete"></i> 清空缓存</a></li>
                <li class="divider"></li>
                <li><a href="lyear_pages_login.html"><i class="mdi mdi-logout-variant"></i> 退出登录</a>
                </li>
              </ul>
            </li>


            <!--切换主题配色-->
		    <li class="dropdown dropdown-skin">
			  <span data-toggle="dropdown" class="icon-palette"><i class="mdi mdi-palette"></i></span>
			  <ul class="dropdown-menu dropdown-menu-right" data-stopPropagation="true">
                <li class="drop-title"><p>主题</p></li>
                <li class="drop-skin-li clearfix">
                  <span class="inverse">
                    <input type="radio" name="site_theme" value="default" id="site_theme_1" checked>
                    <label for="site_theme_1"></label>
                  </span>
                  <span>
                    <input type="radio" name="site_theme" value="dark" id="site_theme_2">
                    <label for="site_theme_2"></label>
                  </span>
                  <span>
                    <input type="radio" name="site_theme" value="translucent" id="site_theme_3">
                    <label for="site_theme_3"></label>
                  </span>
                </li>
			    <li class="drop-title"><p>LOGO</p></li>
				<li class="drop-skin-li clearfix">
                  <span class="inverse">
                    <input type="radio" name="logo_bg" value="default" id="logo_bg_1" checked>
                    <label for="logo_bg_1"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_2" id="logo_bg_2">
                    <label for="logo_bg_2"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_3" id="logo_bg_3">
                    <label for="logo_bg_3"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_4" id="logo_bg_4">
                    <label for="logo_bg_4"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_5" id="logo_bg_5">
                    <label for="logo_bg_5"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_6" id="logo_bg_6">
                    <label for="logo_bg_6"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_7" id="logo_bg_7">
                    <label for="logo_bg_7"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_8" id="logo_bg_8">
                    <label for="logo_bg_8"></label>
                  </span>
				</li>
				<li class="drop-title"><p>头部</p></li>
				<li class="drop-skin-li clearfix">
                  <span class="inverse">
                    <input type="radio" name="header_bg" value="default" id="header_bg_1" checked>
                    <label for="header_bg_1"></label>                      
                  </span>                                                    
                  <span>                                                     
                    <input type="radio" name="header_bg" value="color_2" id="header_bg_2">
                    <label for="header_bg_2"></label>                      
                  </span>                                                    
                  <span>                                                     
                    <input type="radio" name="header_bg" value="color_3" id="header_bg_3">
                    <label for="header_bg_3"></label>
                  </span>
                  <span>
                    <input type="radio" name="header_bg" value="color_4" id="header_bg_4">
                    <label for="header_bg_4"></label>                      
                  </span>                                                    
                  <span>                                                     
                    <input type="radio" name="header_bg" value="color_5" id="header_bg_5">
                    <label for="header_bg_5"></label>                      
                  </span>                                                    
                  <span>                                                     
                    <input type="radio" name="header_bg" value="color_6" id="header_bg_6">
                    <label for="header_bg_6"></label>                      
                  </span>                                                    
                  <span>                                                     
                    <input type="radio" name="header_bg" value="color_7" id="header_bg_7">
                    <label for="header_bg_7"></label>
                  </span>
                  <span>
                    <input type="radio" name="header_bg" value="color_8" id="header_bg_8">
                    <label for="header_bg_8"></label>
                  </span>
				</li>
				<li class="drop-title"><p>侧边栏</p></li>
				<li class="drop-skin-li clearfix">
                  <span class="inverse">
                    <input type="radio" name="sidebar_bg" value="default" id="sidebar_bg_1" checked>
                    <label for="sidebar_bg_1"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_2" id="sidebar_bg_2">
                    <label for="sidebar_bg_2"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_3" id="sidebar_bg_3">
                    <label for="sidebar_bg_3"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_4" id="sidebar_bg_4">
                    <label for="sidebar_bg_4"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_5" id="sidebar_bg_5">
                    <label for="sidebar_bg_5"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_6" id="sidebar_bg_6">
                    <label for="sidebar_bg_6"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_7" id="sidebar_bg_7">
                    <label for="sidebar_bg_7"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_8" id="sidebar_bg_8">
                    <label for="sidebar_bg_8"></label>
                  </span>
				</li>
			  </ul>
			</li>
            <!--切换主题配色-->
          </ul>
          
        </div>
      </nav>
      
    </header>
    <!--End 头部信息-->
    
    <!--页面主要内容-->
    <main class="lyear-layout-content">
      
      <div class="container-fluid">


        <div class="col-lg-12">
          <h5>画像选择</h5>
          <div class="btn-group">
            <button type="button" class="btn btn-primary btn-w-xl btn-lg">运维状态</button>
            <button type="button" class="btn btn-primary btn-lg dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="caret"></span>
              <span class="sr-only">切换下拉列表</span>
            </button>
            <ul class="dropdown-menu " >

              <li><a id=5 onclick="getPortrait(this)" href="#!">电热水器</a></li>
              <li><a id=6 onclick="getPortrait(this)" href="#!">电冰箱</a></li>
              <li><a id=7 onclick="getPortrait(this)" href="#!">电饭煲</a></li>
              <li><a id=99 onclick="getPortrait(this)" href="#!">空调</a></li>
              
            </ul>
          </div>

          

          <div class="btn-group">
            <button type="button" class="btn btn-success btn-w-xl btn-lg">备件状态</button>
            <button type="button" class="btn btn-success btn-lg dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="caret"></span>
              <span class="sr-only">切换下拉列表</span>
            </button>
            <ul class="dropdown-menu">
              <li><a id=8 onclick="getPortrait(this)" href="#!">温控器</a></li>
              <li><a id=9 onclick="getPortrait(this)" href="#!">变压器</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-info btn-w-xl btn-lg">用户价值</button>
            <button type="button" class="btn btn-info btn-lg dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="caret"></span>
              <span class="sr-only">切换下拉列表</span>
            </button>
            <ul class="dropdown-menu">
              <li><a id="10" onclick="getPortrait(this)" href="#!">用户价值</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-secondary btn-w-xl btn-lg">用户需求</button>
            <button type="button" class="btn btn-secondary btn-lg dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="caret"></span>
              <span class="sr-only">切换下拉列表</span>
            </button>
            <ul class="dropdown-menu">
              <li><a id="11" onclick="getPortrait(this)" href="#!">电饭煲</a></li>
            </ul>
          </div>
          
        </div>
        </div>

      <div style="width: 95%;height:650px;margin-left: 20px;">
        <div id="main1" style="width: 50%;height: 100%;float: left;"></div>
        <div id="main2" style="width: 50%;height: 100%;float: left;"></div>
      </div>

    </main>
    <!--End 页面主要内容-->
  </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
<!--滑块插件-->
<script src="js/ion-rangeslider/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
<script type="text/javascript">


  function getPortrait(e){
    var listId = e.id;

    /*
      进行饼状图绘画
    */
    $.ajax({
      url: '/getPieData',
      data: {
        charid: listId
      },
      type: 'GET',
      success: function (res) {
        // 基于准备好的dom，初始化echarts实例
        res = JSON.parse(res);
        var values = new Array();
        var l = res.values.length;
        for (var i = 0; i < l; i++) {
          values[i] = {
            value: res.values[i],
            name: res.tips[i]
          }
        }

        var myChart = echarts.init(document.getElementById('main1'));

        myChart.setOption({
          title: {
            text: res.type,
            subtext: res.subType,
            left: 'center'
          },
          tooltip: {
            trigger: 'item'
          },
          legend: {
            orient: 'vertical',
            left: 'left'
          },
          series: [
            {
              name: 'Access From',
              type: 'pie',
              radius: '50%',
              data: values,
              emphasis: {
                itemStyle: {
                  shadowBlur: 10,
                  shadowOffsetX: 0,
                  shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
              }
            }
          ]
        })
      }
    });

    /*
        进行柱状图绘画
     */
    $.ajax({
      url: '/getBarData',
      data: {
        charid: listId
      },
      type: 'GET',
      success: function (res) {
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main2'));

        res = JSON.parse(res);

        var source = new Array();

        var features = new Array();
        features[0] = 'product';
        for(var i = 0;i < res.features.length;i++){
          features[i+1] = res.features[i];
        }
        source[0] = features;

        for(var i = 0;i < res.tips.length;i++){
          var tip = new Array();
          tip[0] = res.tips[i];
          for(var j = 0;j < res.values[i].length;j++){
            tip[j+1] = res.values[i][j];
          }
          source[i+1] = tip;
        }

        console.log(source);

        // 指定图表的配置项和数据
        var option = {
          legend: {},
          tooltip: {},
          dataset: {
            source: source
          },
          xAxis: {type: 'category'},
          yAxis: {},
          // Declare several bar series, each will be mapped
          // to a column of dataset.source by default.
          series: [{type: 'bar'}, {type: 'bar'}, {type: 'bar'}]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
      }
    });
  }

  $(document).ready(function (e) {
    //用户信息显示
    $("#username").html('[[${session.user.username}]]');
  });
</script>
</body>
</html>