<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>roles</title>
    <style type="text/css">
        table {border-collapse: collapse; font-size: 14px; width: 80%; margin: auto}
        table, th, td {border: 1px solid darkslategray;padding: 10px}
    </style>
</head>
<body>
    <div style="text-align: center">
        <span style="color: darkslategray; font-size: 30px">欢迎光临！</span>
        <hr/>
        <table class="list">
            <tr>
                <th>id</th>
                <th>称号</th>
                <th>编号</th>
            </tr>
            <tr th:each="role : ${roles}">
                <td th:text="${role.id}">1</td>
                <td th:text="${role.name}">张三</td>
                <td th:text="${role.sn}">zhangsan</td>
            </tr>
        </table>
    </div>
</body>
</html>