<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>测试 - 智能感知与智慧运维</title>
    <link rel="icon" href="favicon.ico" type="image/ico">
    <meta name="keywords" content="LightYear,光年,后台模板,后台管理系统,光年HTML模板">
    <meta name="description" content="LightYear是一个基于Bootstrap v3.3.7的后台管理系统的HTML模板。">
    <meta name="author" content="yinqi">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>

<form action="#!" method="post">
    <div class="form-group has-feedback feedback-left">
        <input type="text" placeholder="请输入您的用户名" class="form-control" name="username" id="username"/>
        <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
    </div>
    <div class="form-group has-feedback feedback-left">
        <input type="password" placeholder="请输入密码" class="form-control" id="password" name="password"/>
        <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
    </div>
    <div class="form-group">
        <button id="btn" class="btn btn-block btn-primary" type="button">立即登录</button>
    </div>
</form>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!--图表插件-->
<script type="text/javascript" src="js/Chart.js"></script>
<script type="text/javascript">
    //获取input内容
    // $(function () {
    //     $("#btn").click(function () {
    //         var username = $("#username").val();
    //         console.log(username);
    //         var password = $("#password").val();
    //         console.log(password);
    //     });
    // });

    $(function () {
        $("#btn").click(function () {
            var username = $("#username").val();
            var password = $("#password").val();
            var data = {
                username: username,
                password: password
            };
            $.ajax({
                url: '/ajaxTest',
                data: data,
                type:'GET',
                success: function(res){
                    if (res == 'equal'){
                        location.href = 'index';
                    }else{
                        alert("密码有误！");
                    }
                }
            })
        });
    });
</script>
</body>
</html>