<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>首页 - 智能感知与智慧运维</title>
  <link rel="icon" href="favicon.ico" type="image/ico">
  <meta name="keywords" content="LightYear,光年,后台模板,后台管理系统,光年HTML模板">
  <meta name="description" content="LightYear是一个基于Bootstrap v3.3.7的后台管理系统的HTML模板。">
  <meta name="author" content="yinqi">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/materialdesignicons.min.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">

</head>

<body>
  <div class="lyear-layout-web">
    <div class="lyear-layout-container">
      <!--左侧导航-->
      <aside class="lyear-layout-sidebar">

        <!-- logo -->
        <div id="logo" class="sidebar-header">
          <a href="index.html"><img src="images/logo-sidebar.png" title="LightYear" alt="LightYear" /></a>
        </div>
        <div class="lyear-layout-sidebar-scroll">

          <nav class="sidebar-main">
            <ul class="nav nav-drawer">
              <li class="nav-item active"> <a href="onlineMonitor"><i class="mdi mdi-monitor"></i> 在线监测</a> </li>
              <li class="nav-item ">
                <a href="#"><i class="mdi mdi-human-child"></i> 个体画像</a>



              <li class="nav-item ">
                <a href="groupPortrait"><i class="mdi mdi-account-multiple"></i> 群体画像</a>

              </li>

              <li class="nav-item ">
                <a href="#"><i class="mdi mdi-jsfiddle"></i> 精准运维</a>
              </li>

              <li class="nav-item nav-item-has-subnav">
                <a href="javascript:void(0)"><i class="mdi mdi-format-align-justify"></i> 价值链优化</a>
                <ul class="nav nav-subnav">
                  <li> <a href="valueChainUser">客户价值优化</a> </li>
                  <li> <a href="valueChainStock">库存价值优化</a> </li>

                </ul>
              </li>
            </ul>
          </nav>

        </div>

      </aside>
      <!--End 左侧导航-->

      <!--头部信息-->
      <header class="lyear-layout-header">

        <nav class="navbar navbar-default">
          <div class="topbar">

            <div class="topbar-left">
              <div class="lyear-aside-toggler">
                <span class="lyear-toggler-bar"></span>
                <span class="lyear-toggler-bar"></span>
                <span class="lyear-toggler-bar"></span>
              </div>
              <span class="navbar-page-title"> 客户价值优化技术 </span>
            </div>

            <ul class="topbar-right">
              <li class="dropdown dropdown-profile">
                <a href="yonghudenglu.html">
                  <img class="img-avatar img-avatar-48 m-r-10" src="images/users/avatar.jpg" alt="笔下光年" />
                  <span>用户登录 <span class="caret"><a href="yonghudenglu.html"></a></span></span>
                </a>

              </li>
              <!--切换主题配色-->
              <li class="dropdown dropdown-skin">
                <span data-toggle="dropdown" class="icon-palette"><i class="mdi mdi-palette"></i></span>
                <ul class="dropdown-menu dropdown-menu-right" data-stopPropagation="true">
                  <li class="drop-title">
                    <p>主题</p>
                  </li>
                  <li class="drop-skin-li clearfix">
                    <span class="inverse">
                      <input type="radio" name="site_theme" value="default" id="site_theme_1" checked>
                      <label for="site_theme_1"></label>
                    </span>
                    <span>
                      <input type="radio" name="site_theme" value="dark" id="site_theme_2">
                      <label for="site_theme_2"></label>
                    </span>
                    <span>
                      <input type="radio" name="site_theme" value="translucent" id="site_theme_3">
                      <label for="site_theme_3"></label>
                    </span>
                  </li>
                  <li class="drop-title">
                    <p>LOGO</p>
                  </li>
                  <li class="drop-skin-li clearfix">
                    <span class="inverse">
                      <input type="radio" name="logo_bg" value="default" id="logo_bg_1" checked>
                      <label for="logo_bg_1"></label>
                    </span>
                    <span>
                      <input type="radio" name="logo_bg" value="color_2" id="logo_bg_2">
                      <label for="logo_bg_2"></label>
                    </span>
                    <span>
                      <input type="radio" name="logo_bg" value="color_3" id="logo_bg_3">
                      <label for="logo_bg_3"></label>
                    </span>
                    <span>
                      <input type="radio" name="logo_bg" value="color_4" id="logo_bg_4">
                      <label for="logo_bg_4"></label>
                    </span>
                    <span>
                      <input type="radio" name="logo_bg" value="color_5" id="logo_bg_5">
                      <label for="logo_bg_5"></label>
                    </span>
                    <span>
                      <input type="radio" name="logo_bg" value="color_6" id="logo_bg_6">
                      <label for="logo_bg_6"></label>
                    </span>
                    <span>
                      <input type="radio" name="logo_bg" value="color_7" id="logo_bg_7">
                      <label for="logo_bg_7"></label>
                    </span>
                    <span>
                      <input type="radio" name="logo_bg" value="color_8" id="logo_bg_8">
                      <label for="logo_bg_8"></label>
                    </span>
                  </li>
                  <li class="drop-title">
                    <p>头部</p>
                  </li>
                  <li class="drop-skin-li clearfix">
                    <span class="inverse">
                      <input type="radio" name="header_bg" value="default" id="header_bg_1" checked>
                      <label for="header_bg_1"></label>
                    </span>
                    <span>
                      <input type="radio" name="header_bg" value="color_2" id="header_bg_2">
                      <label for="header_bg_2"></label>
                    </span>
                    <span>
                      <input type="radio" name="header_bg" value="color_3" id="header_bg_3">
                      <label for="header_bg_3"></label>
                    </span>
                    <span>
                      <input type="radio" name="header_bg" value="color_4" id="header_bg_4">
                      <label for="header_bg_4"></label>
                    </span>
                    <span>
                      <input type="radio" name="header_bg" value="color_5" id="header_bg_5">
                      <label for="header_bg_5"></label>
                    </span>
                    <span>
                      <input type="radio" name="header_bg" value="color_6" id="header_bg_6">
                      <label for="header_bg_6"></label>
                    </span>
                    <span>
                      <input type="radio" name="header_bg" value="color_7" id="header_bg_7">
                      <label for="header_bg_7"></label>
                    </span>
                    <span>
                      <input type="radio" name="header_bg" value="color_8" id="header_bg_8">
                      <label for="header_bg_8"></label>
                    </span>
                  </li>
                  <li class="drop-title">
                    <p>侧边栏</p>
                  </li>
                  <li class="drop-skin-li clearfix">
                    <span class="inverse">
                      <input type="radio" name="sidebar_bg" value="default" id="sidebar_bg_1" checked>
                      <label for="sidebar_bg_1"></label>
                    </span>
                    <span>
                      <input type="radio" name="sidebar_bg" value="color_2" id="sidebar_bg_2">
                      <label for="sidebar_bg_2"></label>
                    </span>
                    <span>
                      <input type="radio" name="sidebar_bg" value="color_3" id="sidebar_bg_3">
                      <label for="sidebar_bg_3"></label>
                    </span>
                    <span>
                      <input type="radio" name="sidebar_bg" value="color_4" id="sidebar_bg_4">
                      <label for="sidebar_bg_4"></label>
                    </span>
                    <span>
                      <input type="radio" name="sidebar_bg" value="color_5" id="sidebar_bg_5">
                      <label for="sidebar_bg_5"></label>
                    </span>
                    <span>
                      <input type="radio" name="sidebar_bg" value="color_6" id="sidebar_bg_6">
                      <label for="sidebar_bg_6"></label>
                    </span>
                    <span>
                      <input type="radio" name="sidebar_bg" value="color_7" id="sidebar_bg_7">
                      <label for="sidebar_bg_7"></label>
                    </span>
                    <span>
                      <input type="radio" name="sidebar_bg" value="color_8" id="sidebar_bg_8">
                      <label for="sidebar_bg_8"></label>
                    </span>
                  </li>
                </ul>
              </li>
              <!--切换主题配色-->
            </ul>

          </div>
        </nav>

      </header>
      <!--End 头部信息-->

      <!--页面主要内容-->
      <main class="lyear-layout-content">

        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <div class="card">
                <div class="card-header">
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#high" aria-controls="high" role="tab"
                        data-toggle="tab">高价值用户</a></li>
                    <li role="presentation"><a href="#middle" aria-controls="middle" role="tab"
                        data-toggle="tab">中价值用户</a></li>
                    <li role="presentation"><a href="#low" aria-controls="low" role="tab" data-toggle="tab">低价值用户</a>
                    </li>
                    <li role="presentation"><a href="#latent" aria-controls="latent" role="tab"
                        data-toggle="tab">潜在价值用户</a></li>
                    <li role="presentation"><a href="#trend" aria-controls="trend" role="tab"
                        data-toggle="tab">客户价值分布趋势</a></li>
                  </ul>
                </div>
                <!-- Tab panes -->
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane active" id="high">
                    <div class="card">
                      <div class="card-header">
                        <h6>高价值客户总数：7368</h6>

                      </div>
                      <div class="card-body">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th>订单编号</th>
                              <th>客户姓名</th>
                              <th>性别</th>
                              <th>年龄</th>
                              <th>下单时间</th>
                              <th>子订单编号</th>
                              <th>实付金额</th>
                              <th>使用时长</th>
                              <th>最后一次维修时间</th>
                              <th>客户类型</th>
                              
                            </tr>
                          </thead>
                          <tbody>
                            <tr>

                              <td>76842840</td>
                              <td>白山贵</td>
                              <td>男</td>
                              <td>49</td>
                              <td>2022-11-13</td>
                              <td>8091415</td>
                              <td>6037</td>
                              <td>4848</td>
                              <td>2021-06-03</td>
                              <td>高价值用户</td>
                              
                            </tr>
                            <!-- <tr>

                              <td>76842284</td>
                              <td>周晓</td>
                              <td>男</td>
                              <td>23</td>
                            </tr>
                            <tr>

                              <td>76849724</td>
                              <td>张燕</td>
                              <td>女</td>
                              <td>32</td>
                            </tr> -->
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="middle">
                    <div class="card">
                      <div class="card-header">
                        <h6>中价值客户总数：16513</h6>

                      </div>
                      <div class="card-body">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th>订单编号</th>
                              <th>客户姓名</th>
                              <th>性别</th>
                              <th>年龄</th>
                              <th>下单时间</th>
                              <th>子订单编号</th>
                              <th>实付金额</th>
                              <th>使用时长</th>
                              <th>最后一次维修时间</th>
                              <th>客户类型</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>

                              <td>76842547</td>
                              <td>黄敏</td>
                              <td>女</td>
                              <td>39</td>
                              <td>2022-01-23</td>
                              <td>8091574</td>
                              <td>4037</td>
                              <td>2848</td>
                              <td>2021-05-07</td>
                              <td>中价值用户</td>
                            </tr>
                            <!-- <tr>

                              <td>76849427</td>
                              <td>张将</td>
                              <td>男</td>
                              <td>34</td>
                            </tr>
                            <tr>

                              <td>76849574</td>
                              <td>蒋冰</td>
                              <td>女</td>
                              <td>32</td>
                            </tr> -->
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="low">
                    <div class="card">
                      <div class="card-header">
                        <h6>低价值客户总数：1454315</h6>

                      </div>
                      <div class="card-body">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th>订单编号</th>
                              <th>客户姓名</th>
                              <th>性别</th>
                              <th>年龄</th>
                              <th>下单时间</th>
                              <th>子订单编号</th>
                              <th>实付金额</th>
                              <th>使用时长</th>
                              <th>最后一次维修时间</th>
                              <th>客户类型</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>

                              <td>74542841</td>
                              <td>王强</td>
                              <td>男</td>
                              <td>19</td>
                              <td>2022-02-13</td>
                              <td>8091724</td>
                              <td>1037</td>
                              <td>1848</td>
                              <td>2021-08-08</td>
                              <td>低价值用户</td>
                            </tr>
                            <!-- <tr>

                              <td>76848547</td>
                              <td>江心</td>
                              <td>女</td>
                              <td>47</td>
                            </tr>
                            <tr>

                              <td>76842571</td>
                              <td>王晓</td>
                              <td>男</td>
                              <td>23</td>
                            </tr> -->
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="latent">
                    <div class="card">
                      <div class="card-header">
                        <h6>潜在客户总数：7368</h6>

                      </div>
                      <div class="card-body">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th>订单编号</th>
                              <th>客户姓名</th>
                              <th>性别</th>
                              <th>年龄</th>
                              <th>下单时间</th>
                              <th>子订单编号</th>
                              <th>实付金额</th>
                              <th>使用时长</th>
                              <th>最后一次维修时间</th>
                              <th>客户类型</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>

                              <td>74542647</td>
                              <td>王浩</td>
                              <td>男</td>
                              <td>35</td>
                              <td>2021-02-13</td>
                              <td>8091684</td>
                              <td>945</td>
                              <td>248</td>
                              <td>2021-08-08</td>
                              <td>潜在价值用户</td>
                            </tr>
                            <!-- <tr>

                              <td>76842832</td>
                              <td>黄贵</td>
                              <td>男</td>
                              <td>29</td>
                            </tr>
                            <tr>

                              <td>76846870</td>
                              <td>张平</td>
                              <td>男</td>
                              <td>49</td>
                            </tr> -->
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="trend">
                    <div class="row">
                    <div class="col-lg-12">
                      <div class="col-lg-6">
                        <div class="card">
                          <div class="card-header">
                            <h6>条形比例</h6>
                          </div>
                          <div class="card-body">

                            <canvas id="main2" width="550px" height="550px" class="chartjs-render-monitor"
                              style="display: block; height: 100%; width: 100%;"></canvas>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="card">
                          <div class="card-header">
                            <h6>扇形分布</h6>
                          </div>
                          <div class="card-body">
                            <canvas id="main1" width="550px" height="550px"
                              style="display: block; height:100%; width: 100%;"></canvas>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

      </main>
      <!--End 页面主要内容-->
    </div>
  </div>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
  <script type="text/javascript" src="js/main.min.js"></script>

  <!--图表插件-->
  <script type="text/javascript" src="js/Chart.js"></script>
  <script type="text/javascript">
    $(document).ready(function (e) {
      var $dashChartBarsCnt = jQuery('.js-chartjs-bars')[0].getContext('2d'),
        $dashChartLinesCnt = jQuery('.js-chartjs-lines')[0].getContext('2d');

      var $dashChartBarsData = {
        labels: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
        datasets: [
          {
            label: '注册用户',
            borderWidth: 1,
            borderColor: 'rgba(0,0,0,0)',
            backgroundColor: 'rgba(51,202,185,0.5)',
            hoverBackgroundColor: "rgba(51,202,185,0.7)",
            hoverBorderColor: "rgba(0,0,0,0)",
            data: [2500, 1500, 1200, 3200, 4800, 3500, 1500]
          }
        ]
      };
      var $dashChartLinesData = {
        labels: ['2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014'],
        datasets: [
          {
            label: '交易资金',
            data: [20, 25, 40, 30, 45, 40, 55, 40, 48, 40, 42, 50],
            borderColor: '#358ed7',
            backgroundColor: 'rgba(53, 142, 215, 0.175)',
            borderWidth: 1,
            fill: false,
            lineTension: 0.5
          }
        ]
      };

      new Chart($dashChartBarsCnt, {
        type: 'bar',
        data: $dashChartBarsData
      });

      var myLineChart = new Chart($dashChartLinesCnt, {
        type: 'line',
        data: $dashChartLinesData,
      });
    });
  </script>
</body>

</html>