<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>XXXXX家庭电气设备状态监测 - 智能感知与智慧运维</title>
  <link rel="icon" href="../favicon.ico" type="../image/ico"> 
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/materialdesignicons.min.css" rel="stylesheet">
  <!--时间选择插件-->
  <link rel="stylesheet" href="../js/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css">
  <!--日期选择插件-->
  <link rel="stylesheet" href="../js/bootstrap-datepicker/bootstrap-datepicker3.min.css">
  <link href="../css/style.min.css" rel="stylesheet">
</head>

<body>
  <!--头部信息-->          
      <nav class="navbar navbar-default">
        <div class="topbar">          
          <div class="topbar-left">            
            <span class="navbar-page-title"> (XXXX号家庭环境)在线监测 </span>
          </div>
        </div>
      </nav>
      <div class="topbar">
        <div class="col-sm-6 col-lg-3">
          <div class="card bg-primary">
            <div class="card-body clearfix">
              <div class="pull-left">
                <p class="h6 text-white m-t-0">家庭位置</p>
                <p class="h3 text-white m-b-0">XXXX街道</p>
              </div>                
            </div>
          </div>
        </div>
      </div>    
  <!--End 头部信息-->

  <!--页面主要内容-->
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6"> 
              <div class="card">
                <div class="card-header">
                  <h4>环境湿度变化曲线</h4>
                </div>
                <div class="card-body">
                  <canvas class="js-chartjs-bars"></canvas>                
                </div>
              </div>
            </div>
            <div class="col-lg-6"> 
            <div class="card">
              <div class="card-header">
                <h4>环境温度变化曲线</h4>
              </div>
              <div class="card-body">
                <canvas class="js-chartjs-lines"></canvas>
              </div>
            </div>
          </div> 
          <div class="col-lg-12">
            <div class="card">
              <div class="card-header">
                <h4>家庭设备信息</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">1
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>电器编号</th>
                        <th>设备名称</th>
                        <th>健康评级</th>
                        <th>查看状态</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!--添加表格行信息-->
                      <tr>
                        <td>1</td>
                        <td>01001设计新主题</td>
                        <td>空调</td>
                        <td>512/05/2019</td>
                        <td>
                          <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#kehu">
                            设备状态
                          </button>
                        </td>                        
                      </tr> 
                      <!--End 添加表格行信息-->
                    </tbody>
                  </table>
                </div>
                <!-- Modal -->
                  <div class="modal fade" id="kehu" tabindex="-1" role="dialog" aria-labelledby="kehuLabel">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                  aria-hidden="true">&times;</span></button>
                          <h4 class="modal-title" id="kehuLabel">电器设备状态</h4>
                        </div>
                        <div class="modal-body">
                          <div>
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                              <li role="presentation" class="active"><a href="#dianliu" aria-controls="dianliu" role="tab"
                                  data-toggle="tab">电流状态</a></li>
                              <li role="presentation"><a href="#dianya" aria-controls="dianya" role="tab"
                                  data-toggle="tab">电压状态</a></li>
                              <li role="presentation"><a href="#health" aria-controls="health" role="tab"
                                  data-toggle="tab">健康评估曲线</a></li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                              <div role="tabpanel" class="tab-pane active" id="dianliu">
                                <div class="card">
                                  <div class="card-header">
                                    <h6>电器电流曲线</h6>
                                  </div>
                                  <div class="card-body">
                                    <canvas class="js-chartjs-bars"></canvas>                
                                  </div>
                                </div>
                              </div>
                              <div role="tabpanel" class="tab-pane" id="dianya">
                                <div class="card">
                                  <div class="card-header">
                                    <h6>电器电压曲线</h6>
                                  </div>
                                  <div class="card-body">                                    
                                  </div>
                                </div>
                              </div>
                              <div role="tabpanel" class="tab-pane" id="health">
                                <div class="card">
                                  <div class="card-header">
                                    <h6>电器健康状态曲线</h6>
                                  </div>
                                  <div class="card-body">                                    
                                  </div>
                                </div>
                              </div>                           
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--End of Modal -->
                </div>
              </div>
            </div>
          </div>
        </div>     
    <!--End 页面主要内容-->
 
 
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/perfect-scrollbar.min.js"></script>
  <!--图表插件-->
  <script type="text/javascript" src="./js/Chart.js"></script>
  <script type="text/javascript"></script>
  <!--时间选择插件-->
  <script src="../js/bootstrap-datetimepicker/moment.min.js"></script>
  <script src="../js/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
  <script src="../js/bootstrap-datetimepicker/locale/zh-cn.js"></script>
  <!--日期选择插件-->
  <script src="../js/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="../js/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js"></script>
  <script type="text/javascript" src="../js/main.min.js"></script>
  <script type="text/javascript"></script>
</body>

</html>