<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>场景在线监测 - 智能感知与智慧运维</title>
<link rel="	icon" href="../favicon.ico" type="../image/ico">

<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/materialdesignicons.min.css" rel="stylesheet">
<link href="../css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="lyear-layout-web">
  <div class="lyear-layout-container">
  
    <!--左侧导航-->
    <aside class="lyear-layout-sidebar">      
      <!-- logo -->
      <div id="logo" class="sidebar-header">
        <a href="../home.html"><img src="../images/logo-sidebar.png" title="LightYear" alt="LightYear" /></a>
      </div>
      <div class="lyear-layout-sidebar-scroll">         
        <nav class="sidebar-main">
          <ul class="nav nav-drawer"> 
            <li class="nav-item active"> <a href="../zaixianjiance/zaixianjiance_home.html"><i class="mdi mdi-home"></i> 在线监测</a> </li>
            <li class="nav-item active"> <a href="../getihuaxiang/getihuaxiang_home.html"><i class="mdi mdi-home"></i> 个体画像</a> </li>
            <li class="nav-item active"> <a href="../zaixianjiance/zaixianjiance_home.html"><i class="mdi mdi-home"></i> 群体画像</a> </li>
            <li class="nav-item active"> <a href="../jingzhunyunwei/jingzhunyunwei_home.html"><i class="mdi mdi-home"></i> 精准运维</a> </li>
            <li class="nav-item active"> <a href="../zaixianjiance/zaixianjiance_home.html"><i class="mdi mdi-home"></i> 价值链优化</a> </li>
            <p class="copyright">Copyright &copy; 2019. <a target="_blank" href="http://lyear.itshubao.com">IT书包</a> All rights reserved.</p>
          </ul>
        </nav>       
       </div>  
    </aside>
    <!--End 左侧导航-->
    
    <!--头部信息-->
    <header class="lyear-layout-header">      
      <nav class="navbar navbar-default">
        <div class="topbar">          
          <div class="topbar-left">            
            <span class="navbar-page-title"> 在线监测 </span>
          </div>
        </div>
      </nav>
    </header>
    <!--End 头部信息-->
    
    <!--页面主要内容-->
    <main class="lyear-layout-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 col-lg-3">
            <div class="input-group">
              <input type="text" class="form-control" name="Family_ID" placeholder="请输入家庭用户ID...">
              <span class="input-group-btn">
                <button onclick="window.location.href='zaixianjiance_sousuo.html'" class="btn btn-default" type="button">搜索</button>
              </span>
            </div>
          </div>          
        </div> 
      </div>
      <div class="row">          
          <div class="col-lg-12">
            <div class="card">
              <div class="card-header">
                <h4>故障报修信息</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>地址</th>
                        <th>报修日期</th>
                        <th>故障内容</th>
                        <th>联系电话</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- 添加表格行信息 -->
                      <tr>
                        <td>1</td>
                        <td>设计新主题</td>
                        <td>10/02/2019</td>
                        <td>12/05/2019</td>
                        <td><span class="label label-warning">待定</span></td>                        
                      </tr> 
                      <!-- 添加表格行信息结束 -->
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      
    </main>
    <!--End 页面主要内容-->
    </div>
     </div>


</body>
</html>