<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>个体画像 - 智能感知与智慧运维</title>
<link rel="	icon" href="../favicon.ico" type="../image/ico">
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/materialdesignicons.min.css" rel="stylesheet">
<link href="../css/style.min.css" rel="stylesheet">
<script src="../echarts.js"></script>
</head>
  
<body>
<div class="lyear-layout-web">
  <div class="lyear-layout-container">
  
    <!--左侧导航-->
    <aside class="lyear-layout-sidebar">      
      <!-- logo -->
      <div id="logo" class="sidebar-header">
        <a href="../home.html"><img src="../images/logo-sidebar.png" title="LightYear" alt="LightYear" /></a>
      </div>
      <div class="lyear-layout-sidebar-scroll">         
        <nav class="sidebar-main">
          <ul class="nav nav-drawer"> 
            <li class="nav-item active"> <a href="../zaixianjiance/zaixianjiance_home.html"><i class="mdi mdi-home"></i> 在线监测</a> </li>
            <li class="nav-item active"> <a href="../getihuaxiang/getihuaxiang_home.html"><i class="mdi mdi-home"></i> 个体画像</a> </li>
            <li class="nav-item active"> <a href="../zaixianjiance/zaixianjiance_home.html"><i class="mdi mdi-home"></i> 群体画像</a> </li>
            <li class="nav-item active"> <a href="../jingzhunyunwei/jingzhunyunwei_home.html"><i class="mdi mdi-home"></i> 精准运维</a> </li>
            <li class="nav-item active"> <a href="../zaixianjiance/zaixianjiance_home.html"><i class="mdi mdi-home"></i> 价值链优化</a> </li>
            <p class="copyright">Copyright &copy; 2019. <a target="_blank" href="http://lyear.itshubao.com">IT书包</a> All rights reserved.</p>
          </ul>
        </nav>       
       </div>  
    </aside>
    <!--End 左侧导航-->
    
    <!--头部信息-->
    <header class="lyear-layout-header">      
      <nav class="navbar navbar-default">
        <div class="topbar">          
          <div class="topbar-left">            
            <span class="navbar-page-title"> 个体画像 </span>
          </div>
        </div>
      </nav>
    </header>
    <!--End 头部信息-->
    
    <!--页面主要内容-->
    <main class="lyear-layout-content">
      <div class="container-fluid">
        <div class="row">
          
          <div class="col-sm-6 col-lg-3">
          <h4>请选择家庭电气设备</h4>
            <div class="input-group">
              
              <select class="form-control" id="first" onChange="nextChange()" placeholder="请选择家庭用户ID...">
                <option selected="selected"></option>
                <option>001</option>
                <option>002</option>
              </select>
              <select class="form-control" id="second" placeholder="请选择电气设备ID...">
                <option></option>
              </select>
              <span class="input-group-btn">
                <button onclick="" class="btn btn-default" type="button">搜索</button>
              </span>
            </div>
          </div>                     
        </div> 
      </div>
      <div class="row">          
          <div class="col-lg-12">
            <div class="card">
              <div class="card-header">
                <h4>用户个体画像展示</h4>
              </div>
              <div class="card-body">
                <div style="width: 100%;height:650px;">
		          <div id="gongnengpianhao" style="width: 50%;height: 100%;float: left;"></div>
		          <div id="shiyongxiguuan" style="width: 50%;height: 100%;float: left;"></div>
	            </div>
              </div>
            </div>
          </div>
        </div>
      <div class="row">          
          <div class="col-lg-12">
            <div class="card">
              <div class="card-header">
                <h4>设备个体画像展示</h4>
              </div>
              <div class="card-body">
                <div style="width: 100%;height:650px;">
		          <div id="gongnengpianhao1" style="width: 50%;height: 100%;float: left;"></div>
		          <div id="shiyongxiguuan1" style="width: 50%;height: 100%;float: left;"></div>
	            </div>
              </div>
            </div>
          </div>
        </div>
    </main>
    <!--End 页面主要内容-->
    </div>
  </div>

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="../js/main.min.js"></script>
<script type="text/javascript">
		// 基于准备好的dom，初始化echarts实例
		var myChart = echarts.init(document.getElementById('gongnengpianhao'));

		myChart.setOption({
		  title: {
			text: '用户功能偏好图',
			subtext: '洗衣机',
			left: 'center'
		  },
		  tooltip: {
			trigger: 'item'
		  },
		  legend: {
			orient: 'vertical',
			left: 'left'
		  },
		  series: [
			{
			  name: 'Access From',
			  type: 'pie',
			  radius: '50%',
			  data: [
				{ value: 349, name: '群体1(22.9%)' },
				{ value: 674, name: '群体2(44.1%)' },
				{ value: 312, name: '群体3(20.4%)' },
				{ value: 192, name: '群体4(12.6%)' }
			  ],
			  emphasis: {
				itemStyle: {
				  shadowBlur: 10,
				  shadowOffsetX: 0,
				  shadowColor: 'rgba(0, 0, 0, 0.5)'
				}
			  }
			}
		  ]
		})
		
		// 基于准备好的dom，初始化echarts实例
		var myChart = echarts.init(document.getElementById('shiyongxiguuan'));

		// 指定图表的配置项和数据
		var option = {
		legend: {},
		tooltip: {},
		dataset: {
			source: [
				['product', '洗衣', '烘干', '杀菌'],
				['群体1', 1.812,-1.513,0.923],
				['群体2', 0.941,0.253,0.519],
				['群体3', -0.109,0.731,-0.114],
				['群体4', -1.647,1.427,-1.374]
			]
		},
		xAxis: { type: 'category' },
		yAxis: {},
		// Declare several bar series, each will be mapped
		// to a column of dataset.source by default.
		series: [{ type: 'bar' }, { type: 'bar' }, { type: 'bar' }]
		};

		// 使用刚指定的配置项和数据显示图表。
		myChart.setOption(option);
		
		// 基于准备好的dom，初始化echarts实例
		var myChart = echarts.init(document.getElementById('gongnengpianhao1'));

		myChart.setOption({
		  title: {
			text: '用户功能偏好图',
			subtext: '洗衣机',
			left: 'center'
		  },
		  tooltip: {
			trigger: 'item'
		  },
		  legend: {
			orient: 'vertical',
			left: 'left'
		  },
		  series: [
			{
			  name: 'Access From',
			  type: 'pie',
			  radius: '50%',
			  data: [
				{ value: 349, name: '群体1(22.9%)' },
				{ value: 674, name: '群体2(44.1%)' },
				{ value: 312, name: '群体3(20.4%)' },
				{ value: 192, name: '群体4(12.6%)' }
			  ],
			  emphasis: {
				itemStyle: {
				  shadowBlur: 10,
				  shadowOffsetX: 0,
				  shadowColor: 'rgba(0, 0, 0, 0.5)'
				}
			  }
			}
		  ]
		})
		
		// 基于准备好的dom，初始化echarts实例
		var myChart = echarts.init(document.getElementById('shiyongxiguuan1'));

		// 指定图表的配置项和数据
		var option = {
		legend: {},
		tooltip: {},
		dataset: {
			source: [
				['product', '洗衣', '烘干', '杀菌'],
				['群体1', 1.812,-1.513,0.923],
				['群体2', 0.941,0.253,0.519],
				['群体3', -0.109,0.731,-0.114],
				['群体4', -1.647,1.427,-1.374]
			]
		},
		xAxis: { type: 'category' },
		yAxis: {},
		// Declare several bar series, each will be mapped
		// to a column of dataset.source by default.
		series: [{ type: 'bar' }, { type: 'bar' }, { type: 'bar' }]
		};

		// 使用刚指定的配置项和数据显示图表。
		myChart.setOption(option);
		
		
		
		//二级下拉框联动
	    myChart.setOption(option);
	    
	    function nextChange()
	    {
	        var first = document.getElementById("first");
	        var second = document.getElementById("second");
	        second.options.length = 0; // 清除second下拉框的所有内容
	        if(first.selectedIndex == 1)
	        {
	            second.options.add(new Option("空调", "0"));
	            second.options.add(new Option("冰箱", "2"));
	            second.options.add(new Option("洗衣机", "1", false, true));  // 默认选中区
	        }

	        if(first.selectedIndex == 2)
	        {
	            second.options.add(new Option("电视", "0"));
	            second.options.add(new Option("扫地机器人", "1", false, true));  // 默认选中区
	            
	        }
	    }
    </script>
</body>
</html>